.plan-details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    > h2 {
        width: 100%;
        padding: 0.75rem 1rem;
        background-color: rgba(66, 133, 244, 0.2);
        font-weight: normal;
        text-align: center;
        font-size: 1.25rem;
    }
    .plan-description {
        width: 100%;
        background-color: #F3F1F1;
        padding: 1.5rem 1rem 7rem 1rem;
        display: flex;
        > div {
            margin: auto;
            width: min(500px, 95%);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            p {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                svg {
                    font-size: 1.25rem;
                    color: #4285F4;
                }
            }
        }
    }
    .plan-types {
        gap: 1rem;
        display: flex;
        width: min(500px, 95%);
        margin: -5.5rem auto 0px auto;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 5;
        .plan-type {
            flex: 1;
            min-height: 11rem;
            max-height: auto;
            background-color: white;
            padding: 1.5rem 1rem;
            border: 1px solid #BCBCBC;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 0.75rem;
            border-radius: 8px;
            transition: 0.3s all ease;
            justify-content: flex-end;
            text-align: center;
            img {
                width: 60%;
            }
            p {
                font-size: 1.125rem;
                font-weight: bold;
            }
            span {
                color: #2367D8;
                font-size: 0.8rem;
            }
        }
        .selected-plan-type {
            border-color: #2A6DDC;
            background-color: #4285F4;
            p, span {
                color: white;
            }
        }
    }
    .plan-stats {
        width: min(500px, 100%);
        margin: 1.5rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        border: 1px solid #4285F4;
        border-bottom: 0px;
        border-radius: 3px;
        padding-top: 1rem;
        .plan-stat {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            width: 100%;
            padding-bottom: 1rem;
            border-bottom: 1px solid #4285F4;
            > h3 {
                font-size: 1.125rem;
                font-weight: normal;
                color: #4285F4;
            }
            .plan-stat-items {
                width: min(400px, 90%);
                margin: auto;
                display: flex;
                justify-content: space-between;
                h3 {
                    font-family: Ubuntu;
                }
                p {
                    font-size: 0.9rem;
                }
                .selected-plan-stat-item {
                    transition: 0.3s all ease;
                    color: #4285F4;
                }
            }
        }
    }
    .plan-durations {
        width: min(500px, 100%);
        margin: 1.5rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        > h3 {
            font-weight: bold;
        }
        .plan-duration-list {
            display: flex;
            width: 100%;
            gap: 1rem;
            .plan-duration {
                position: relative;
                background-color: #E8E8E8;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1rem;
                padding: 2rem 1rem;
                border-radius: 8px;
                align-items: center;
                h3, p {
                    font-size: 1.5rem;
                    font-weight: normal;
                }
                span {
                    font-size: 0.8rem;
                }
                .plan-discount {
                    color: #4285F4;
                    font-size: 0.75rem;
                    position: absolute;
                    right: 0.5rem;
                    top: 0.5rem;
                }
            }
            .selected-plan-duration {
                transition: 0.3s all ease;
                background-color: #4285F4;
                color: white;
                .plan-discount {
                    color: white;
                }
            }
        }
    }
    .pay-button {
        display: flex;
        flex-direction: column;
        margin: 1.5rem 0px 3rem 0px;
        align-items: center;
        gap: 1rem;
        button {
            background: #4285F4;
            border-radius: 3px;
            font-weight: bold;
            height: 40px;
            color: white;
            width: min(300px, 90vw);
            font-size: 1rem;
        }
        .razorpay {
            display: flex;
            align-items: center;
        }
    }
    @media (max-width: 512px) {
        .plan-stats {
            width: 100%;
            border: 0px;
        }
    }
}
.backdrop {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0px;
    left: 0px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.payment-done {
    width: min(350px, 90%);
    background-color: #FFFFFF;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #4285F4;
    border-radius: 3px;
    gap: 1rem;
    h1 {
        font-size: 1.5rem;
    }
    b {
        font-size: 0.9rem;
    }
    p {
        text-align: center;
        font-size: 0.9rem;
        color: #808080;
    }
    a {
        padding: 0px 1.5rem;
        font-weight: bold;
        background: #4285F4;
        border-radius: 3px;
        height: 40px;
        color: white;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 1.5rem;
    }
    b {
        font-size: 0.9rem;
    }
    span {
        font-size: 0.8rem;
    }
    p {
        font-size: 0.9rem;
        color: #808080;
    }
    button {
        width: 100%;
        height: 35px;
        padding: 0px;
        font-weight: bold;
    }
    .login-details {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        position: relative;
        p, input {
            display: flex;
            padding: 0.5rem;
            align-items: center;
            width: 100%;
            height: 40px;
            padding-right: 1rem;
            background: #F1F1F0;
            border-radius: 5px;
            margin-left: auto;
        }
        svg {
            bottom: 10px;
            right: 0.5rem;
            position: absolute;
        }
    }
    .password-edit {
        margin-left: auto;
        justify-self: flex-end;
        color: #156D9C;
        text-decoration: underline;
    }
}
